* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
:root {
    --black: #232931;
    --black_light: #393e46;
    --soft_green: #4ecca3;
    --white: #eeeeee;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--black);
    width: 100%;
}
.header {
    color: white;
    font-size: 4rem;
    margin-top: 16px;
}
.subtitle {
    color: var(--soft_green);
     font-size: 24px;
}
.header-img {
    border-radius: 50%;
    border: 1px solid var(--gris-oscuro);
    box-shadow: 8px 16px 32px 0px var(--shadow);
    height: 200px;
    margin-top: 80px;
    width: 250px;
}

nav {
    width: 100%;
  }
  
.navigation {
    color: var(--white);
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    margin: 24px auto;
    width: 90%;
    font-size: 1.3rem;
}
  
.nav-item a {
    text-decoration: none;
    color: var(--white);
}
  
.nav-item {
    align-items: center;
    border-radius: 5px;
    display: flex;
    height: 30px;
    justify-content: center;
    min-width: 65px;
    width: 33%;
}
  
.nav-item:hover,
.nav-item:hover a {
    background-color: var(--soft_green);
    color: var(--black_light);
    cursor: pointer;
}
  
.nav-item:focus-within {
   background-color: var(--soft_green); 
}
  
.nav-item a:focus {
    outline: none;
    color: var(--black_light);
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--black);
    width: 100%;
    padding-bottom: 70px;
}
.info h2 {
    font-weight: bold;
}

.intro {
    width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    color: var(--white);
    font-size: 1.6rem;
    text-align: justify;
    line-height: 2.5rem;
}
  
.social-media {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 32px;
    list-style: none;
}
.social-media li a {
    align-items: center;
    display: flex;
    color: var(--white);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
}

.social-media li a:focus{
    outline: none;
}
  
.social-media li:focus-within {
    padding: 8px;
}
  
.social-link-text {
    padding-right: 8px;
    padding-left: 8px;
}

main {
    width: 100%;
    height: auto;
    background-color: var(--black);
}
.main-proyects-container {
    width: 80%;
    margin: 0 auto;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.main-proyects-container h2 {
    font-weight: bold;
}
.proyects--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}
.proyects--title h2 {
    padding-top: 50px;
    font-size: 4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.proyects-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.proyects-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-image: url(/img/project4.png);
    background-repeat: no-repeat;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--soft_green);
    border-radius: 8px;
    color: var(--white);
    font-weight: 700;
}
.proyects-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 190px;
    background-color: #faf8f7;
    border: 2px solid var(--black_light);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
}

.contact-section {
    align-items: center;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contact-section h2 {
    font-weight: bold;
}
  
.form-container {
    display: flex;
    flex-direction: column;
    width: 90%;
}
  
.form-label, .message-input {
    color: var(--soft_green);
    font-size: 2rem;
}
  
.message-input input {
    height: 150px;
    margin-bottom: 16px;
}
  
input {
    width: 100%;
    height: 31px;
}
  
input:focus {
    outline: 3px solid var(--soft_green);
    padding: 8px;
}
  
.send-button, .modal-button {
    align-items: center;
    background-color: var(--soft_green);
    border-radius: 5px;
    color: var(--black_light);
    display: flex;
    height: 50px;
    justify-content: center;
    margin-bottom: 48px;
    width: 150px;
    margin: 0 auto;
    font-size: 1.6rem;
    cursor: pointer;
}
  
.send-button:focus, .modal-button:focus {
    border: 5px solid var(--black_light);
    outline: 3px solid var(--soft_green);
}
  
#name-error {
    color: var(--white);
}